!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../polls/migrations/0001_initial.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../mysite/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:38
AUTH_PASSWORD_VALIDATORS	../mysite/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:103
BASE_DIR	../mysite/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:26
Choice	../polls/models.py	/^class Choice(models.Model):$/;"	kind:class	line:23
DATABASES	../mysite/settings.py	/^DATABASES = {$/;"	kind:variable	line:87
DEBUG	../mysite/settings.py	/^DEBUG = True$/;"	kind:variable	line:36
INSTALLED_APPS	../mysite/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:43
LANGUAGE_CODE	../mysite/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:122
MIDDLEWARE	../mysite/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:53
Migration	../polls/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:7
PollsConfig	../polls/apps.py	/^class PollsConfig(AppConfig):$/;"	kind:class	line:4
Question	../polls/models.py	/^class Question(models.Model):$/;"	kind:class	line:11
ROOT_URLCONF	../mysite/settings.py	/^ROOT_URLCONF = 'mysite.urls'$/;"	kind:variable	line:63
SECRET_KEY	../mysite/settings.py	/^SECRET_KEY = 'd707u+2mw(%6su7d0mhhnib1+d+cu2hk#byxe*-aak2o2v4g@^'$/;"	kind:variable	line:33
STATIC_URL	../mysite/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:136
TEMPLATES	../mysite/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:65
TIME_ZONE	../mysite/settings.py	/^TIME_ZONE = 'America\/Mexico_City'$/;"	kind:variable	line:124
USE_I18N	../mysite/settings.py	/^USE_I18N = True$/;"	kind:variable	line:126
USE_L10N	../mysite/settings.py	/^USE_L10N = True$/;"	kind:variable	line:128
USE_TZ	../mysite/settings.py	/^USE_TZ = True$/;"	kind:variable	line:130
WSGI_APPLICATION	../mysite/settings.py	/^WSGI_APPLICATION = 'mysite.wsgi.application'$/;"	kind:variable	line:81
__init__.py	../mysite/__init__.py	1;"	kind:file	line:1
__init__.py	../polls/__init__.py	1;"	kind:file	line:1
__init__.py	../polls/migrations/__init__.py	1;"	kind:file	line:1
__str__	../polls/models.py	/^    def __str__(self):$/;"	kind:member	line:15
__str__	../polls/models.py	/^    def __str__(self):$/;"	kind:member	line:28
admin.py	../polls/admin.py	1;"	kind:file	line:1
application	../mysite/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../polls/apps.py	1;"	kind:file	line:1
choice_text	../polls/models.py	/^    choice_text = models.CharField(max_length=200)$/;"	kind:variable	line:25
dependencies	../polls/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:11
detail	../polls/views.py	/^def detail(request, question_id):$/;"	kind:function	line:46
fields	../polls/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:17
fields	../polls/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:25
index	../polls/views.py	/^def index(request):$/;"	kind:function	line:20
initial	../polls/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:9
main	../manage.py	/^def main():$/;"	kind:function	line:7
manage.py	../manage.py	1;"	kind:file	line:1
models.py	../polls/models.py	1;"	kind:file	line:1
name	../polls/apps.py	/^    name = 'polls'$/;"	kind:variable	line:5
name	../polls/migrations/0001_initial.py	/^            name='Choice',$/;"	kind:variable	line:24
name	../polls/migrations/0001_initial.py	/^            name='Question',$/;"	kind:variable	line:16
operations	../polls/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:14
pub_date	../polls/models.py	/^    pub_date = models.DateTimeField('date published')$/;"	kind:variable	line:13
question	../polls/models.py	/^    question = models.ForeignKey(Question, on_delete=models.CASCADE)$/;"	kind:variable	line:24
question_text	../polls/models.py	/^    question_text = models.CharField(max_length=200)$/;"	kind:variable	line:12
results	../polls/views.py	/^def results(request, question_id):$/;"	kind:function	line:53
settings.py	../mysite/settings.py	1;"	kind:file	line:1
tests.py	../polls/tests.py	1;"	kind:file	line:1
urlpatterns	../mysite/urls.py	/^urlpatterns = [$/;"	kind:variable	line:22
urlpatterns	../polls/urls.py	/^urlpatterns = [$/;"	kind:variable	line:4
urls.py	../mysite/urls.py	1;"	kind:file	line:1
urls.py	../polls/urls.py	1;"	kind:file	line:1
views.py	../polls/views.py	1;"	kind:file	line:1
vote	../polls/views.py	/^def vote(request, question_id):$/;"	kind:function	line:57
votes	../polls/models.py	/^    votes = models.IntegerField(default=0)$/;"	kind:variable	line:26
was_published_recently	../polls/models.py	/^    def was_published_recently(self):$/;"	kind:member	line:19
wsgi.py	../mysite/wsgi.py	1;"	kind:file	line:1
